COMPOSE_PROJECT_NAME=bitrgb
BITCOIN_COMPOSE_PROJECT_NAME=bitrgb
# Esploer API
API_PORT=3002
EXPLORE_UI_PORT=5002
ELECTRUM_PORT=5003

# RPC for bitcoind
RPC_USER=bitcoin
RPC_PASSWORD=bitcoin

ALICE_MNEMONIC="stumble then wing master guess burst organ mouse deputy orphan into whip"
BOB_MNEMONIC="analyst swift plastic trash wrist rescue divide deny good math shrug disagree"
DAVE_MNEMONIC="fabric weekend juice dwarf fantasy fragile shuffle relief pull tired giraffe unique"